# .env file
UMAMI_DB_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@umami-db:5432/$POSTGRES_DB
UMAMI_APP_SECRET=my_super_secret_key
POSTGRES_DB=umami
POSTGRES_USER=umami_user
POSTGRES_PASSWORD=my_secret_password