# Database configuration
POSTGRES_USER=sample_user
POSTGRES_PASSWORD="sample_password_with_special_chars123!@#"
POSTGRES_DB=sample_db_name

# Directus configuration
SECRET=sample_secret_key_for_directus
DB_CLIENT=pg
DB_HOST=sample_database_host
DB_PORT=5432
DB_DATABASE=sample_db_name
DB_USER=sample_user
DB_PASSWORD="sample_password_with_special_chars123!@#"

# Admin credentials
ADMIN_EMAIL=sample_admin@example.com
ADMIN_PASSWORD=sample_admin_password

# Redis configuration
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://redis:6379

# Cloudflare R2 (S3-compatible) configuration
STORAGE_LOCATIONS=s3
STORAGE_S3_DRIVER=s3
STORAGE_S3_KEY=sample_s3_access_key
STORAGE_S3_SECRET=sample_s3_secret_key
STORAGE_S3_REGION=sample_region
STORAGE_S3_BUCKET=sample_bucket_name
STORAGE_S3_ENDPOINT=https://sample_s3_endpoint

# Public URL
# PUBLIC_URL=https://sample_public_url.com

# CORS configuration
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE,PUT
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Custom-Header
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=false
CORS_MAX_AGE=18000
